<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MoivesHub</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500&display=swap"
      rel="stylesheet"
    />
	<style>
		  h4{
        font-size: 40px;
        margin-top: 30px;
        margin-left: 20px;
        color: red;
      }
		 .container2{
			color:white;
			font-size: 30px;
			padding: 50px;
		 }
		 .container ul li{
			font-size: 20px;
			/* margin-bottom: 50px; */
			
		 		
		 }
		 @media only screen and (max-width: 500px) {
			* {
               margin: 0;
	           padding: 0;
	           font-family: 'Catamaran', sans-serif;
                padding: 0;
  }
		header1{
			/* display: flex; */
			width: 480px;
			height:80px;
		
		} 
		header1 h4{
			font-size: 30px;
			margin-top: -30px;
		}
		.nav{
			/* display:flex; */
			/* font-size: 10px; */
margin-top: 30px;
padding: 30px;
letter-spacing: -1px;

line-height:0px;
		}
		.container{
			font-size: 10px;
		}
		.content-container{
			font-size: 10px;
		}
		.des{
			font-size: 8px;
			margin-left: -230px;
	    	text-align: justify;
			/* padding: 50px; */
		}
		.title{
			font-size: 50px;
		}
		}
	</style>
  </head>
  <body>
    <header1>
		<h4>MoviesHub</h4>
      <div class="container">


        <div class="nav">
          <ul>
            <li class="active"><a href="/index.html">Home</a></li>
            <li ><a href="/pages/movies.html">Movies</a></li>
            <li><a href="/pages/webseries.html">Web Series</a></li>
            <li><a href="/pages/aboutus.html">About Us</a></li>
            <!-- <li>< class="bi bi-person-circle"></ -->
    <li style="margin-right: -50px;"><a href="/index-login.html"><i class="bi bi-person-circle"></i></a>
		 </div>
	   </li>
			</ul>
    
		</div>
      
	</div>
	  
	</header1>

<section class="banner">
	<div class="container">

		<div class="content-container">
			<span class="rating">7,8</span>

			<h1 class="title">Ace Master X</h1>
			<span><img src="image/star.svg" class="star"></span>
			<a href="" class="an"><img src="image/tag.svg">Comedy Horror</a>
			<a href="" class="an"><img src="image/time.svg">July 15, 2020</a>
			<p class="des">The film takes </p>
			<a href="/subpages/0.html"><button class="read-more">Read More</button></a>
		</div>

	</div>
	
</section>

<section class="highlight">
	<div class="container">
		<div class="col-div-6">
			<h1 class="title head2">Highlights today</h1>
			<p class="p1">Be sure not to miss these reviews today.</p>
		</div>
		<div class="col-div-6">
			<div class="but-box">
			<!-- <a href="/" class="tab-btn current">Latest</a>
			<a href="#" class="tab-btn">Featured</a>
			<a href="#" class="tab-btn">New</a> -->
			</div>
		</div>
		<div class="clearfix"></div>
		<br><br>
		<div class="box1">
			<img src="image/p1.jpg">
			<img src="image/star.svg" class="star1">
			<p class="p">Ace Master X</p>
			<a href="" class="tag"><img src="image/tag.svg"> &nbsp;Comedy Horror</a>
		</div>
		<div class="box1">
			<img src="image/p2.jpg">
			<img src="image/star.svg" class="star1">
			<p class="p2">Man from the Smoke</p>
			<a href="" class="tag"><img src="image/tag.svg"> &nbsp;Comedy Horror</a>
		</div>
		<div class="box1">
			<img src="image/p3.jpg">
			<img src="image/star.svg" class="star1">
			<p class="p2">Man in the Forest</p>
			<a href="" class="tag"><img src="image/tag.svg"> &nbsp;Horror</a>
		</div>
		<div class="box1">
			<img src="image/p4.jpg">
			<img src="image/star.svg" class="star1">
			<p class="p2">Gravity Runner</p>
			<a href="" class="tag"><img src="image/tag.svg"> &nbsp;Superhero</a>
		</div>
		<div class="clearfix"></div>
		
	</div>
	<br><br>
</section>

<section class="ban-2">
	<div class="content-container-1">
			<span class="rating">9,8</span>

			<h1 class="title">Silent Hill</h1>
			<span><img src="image/star.svg" class="star"></span>
			<a href="" class="an"><img src="image/tag.svg">Thriller</a>
			<a href="" class="an"><img src="image/time.svg">October 15, 2018</a>
			<p class="des">The film .</p>
			<button class="read-more">Read More</button>
		</div>
</section>



</body>
</html>